<UserControl x:Class="PromptMasterv6.Features.Settings.Window.WindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="500">
    <StackPanel Margin="0,0,0,14">
        <Border Style="{StaticResource CardStyle}">
            <StackPanel>
                <Grid Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="窗口失焦自动隐藏" 
                               Style="{StaticResource FieldLabelTextStyle}" 
                               VerticalAlignment="Center"/>
                    <CheckBox Grid.Column="1" 
                              IsChecked="{Binding Config.AutoHide}" 
                              Style="{StaticResource ToggleSwitchStyle}" 
                              Cursor="Hand" VerticalAlignment="Center"/>
                </Grid>
                
                <Grid Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="自动隐藏延迟" 
                               Style="{StaticResource FieldLabelTextStyle}" 
                               VerticalAlignment="Center"/>
                    <ComboBox Grid.Column="1" 
                              SelectedValue="{Binding Config.AutoHideDelay}" 
                              SelectedValuePath="Tag"
                              Style="{StaticResource ModernComboBoxStyle}"
                              Width="100">
                        <ComboBoxItem Content="立即隐藏" Tag="0"/>
                        <ComboBoxItem Content="5 秒" Tag="5"/>
                        <ComboBoxItem Content="10 秒" Tag="10"/>
                        <ComboBoxItem Content="15 秒" Tag="15"/>
                        <ComboBoxItem Content="20 秒" Tag="20"/>
                        <ComboBoxItem Content="30 秒" Tag="30"/>
                    </ComboBox>
                </Grid>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
