# PromptMasterv6

./: App.xaml  App.xaml.cs  Directory.Packages.props  GlobalUsings.cs  IconInputDialog.xaml  IconInputDialog.xaml.cs  ImportMarkdownFilesCommandHandler.md  JimmyBogard接口优化.md  LauncherQueryHandler.md  MainWindow.xaml  MainWindow.xaml.cs  MediatR管道行为.md  NameInputDialog.xaml  NameInputDialog.xaml.cs  ProcessStartOptimize.md  PromptMaster_AutoFill.user.js  PromptMasterv5.csproj  PromptMasterv6.csproj  PromptMasterv6.slnx  PromptMasterv6_AutoFill.user.js  abc.md  build_output.txt  config.json  local_settings.json  visual_tree_dump_0001.txt  voice_commands.json  关闭。  设置按钮点击无反应分析.md  项目代码汇总.md
.arts/: launch.json  tasks.json
.github/workflows/: release.yml
.trae/documents/: Remove Window Transparency.md  取消完整模式下的失焦自动隐藏功能.md  按键盘活动驱动迷你窗口抢焦点与URL事件化监听.md  新增腾讯云翻译与多供应商可扩展方案.md  极简窗口设置扩展与迷你底部提示词选择.md  极简窗口设置项与AI_提示词前缀行为.md  检查网址检测功能.md  统一窗口快捷键（完整_迷你）.md  设置界面 UI 重构方案.md  迷你窗口右下角 AI_T 按钮与思考图标调整.md  迷你窗口底部2px间距固定.md  重构极简窗口设置页为多标签结构.md
.trae/rules/: promptmasterv5.md  promptmasterv6.md
Converters/: ApiKeyMaskConverter.cs  CountToVisibilityConverter.cs  EnumToBoolConverter.cs  HexToSolidColorBrushConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  IsStringEmptyGuidConverter.cs  StringToGeometryConverter.cs  StringVisibilityConverter.cs
Core/Converters/: JsonEncryptedStringConverter.cs
Core/Helpers/: EncryptionHelper.cs
Core/Interfaces/: IAiService.cs  IAudioService.cs  IBaiduService.cs  IClipboardService.cs  ICommandExecutionService.cs  IContentConverterService.cs  IDataService.cs  IDialogService.cs  IFeatureDialogProvider.cs  IGlobalKeyService.cs  IGlobalShortcutCoordinator.cs  IGoogleService.cs  IHotkeyService.cs  ILauncherService.cs  IOcrService.cs  ISettingsService.cs  ITencentService.cs  IVariableService.cs  IVoiceService.cs  IVoiceTranscriber.cs  IWebTargetService.cs  IWindowManager.cs  IWindowRegistry.cs
Core/Messages/: SharedMessages.cs
Core/Models/: AiModelConfig.cs  AiTranslationConfig.cs  ApiProfile.cs  AppConfig.cs  AppData.cs  BackupFileItem.cs  CoordinateRule.cs  FolderItem.cs  LauncherItem.cs  LocalSettings.cs  ObservableChatMessage.cs  PinToScreenOptions.cs  PromptItem.cs  PromptTemplates.cs  QuickActionLongTextMode.cs  VariableItem.cs  VoiceCommand.cs  WebTarget.cs
DOC/: architecture-review-report-v2.md  architecture-review-report-v3-local.md  architecture-review-report-v4.md  architecture-review-report.md  migration-progress.md  vertical-slice-refactoring.md  vsa-compliance-audit-report.md  提示词添加逻辑分析.md  进展.md  项目结构分析.md
DOC/issues/: ChangeActionIconCommand-missing.md
Features/Ai/: OpenAiServiceFactory.cs
Features/AiModels/: AddAiModelViewModel.cs  AiModelsView.xaml  AiModelsView.xaml.cs  AiModelsViewModel.cs  DeleteAiModelViewModel.cs  RenameAiModelViewModel.cs  TestAiConnectionViewModel.cs
Features/ExternalTools/: ExternalToolsViewModel.cs  ScreenCaptureOverlay.xaml  ScreenCaptureOverlay.xaml.cs  ScreenCaptureOverlayRegistrar.cs  TranslationPopup.xaml  TranslationPopup.xaml.cs  TranslationPopupRegistrar.cs
Features/Launcher/: ILauncherService.cs  LauncherItem.cs  LauncherService.cs  LauncherViewModel.cs  LauncherWindow.xaml  LauncherWindow.xaml.cs  LauncherWindowRegistrar.cs
Features/Main/: ContentEditorViewModel.cs  FileManagerViewModel.cs  LaunchBarWindow.xaml  LaunchBarWindow.xaml.cs  MainViewModel.cs  (+2 more)
Models/: AiModelConfig.cs  ApiProfile.cs  AppConfig.cs  FolderItem.cs  LocalSettings.cs  PromptItem.cs  VariableItem.cs
Properties/: Settings.Designer.cs
References/: Direct3D11ScreenCapture.cs.txt
Scripts/: kill_promptmaster5.vbs  kill_promptmaster6.vbs
Services/: AiService.cs  BaiduService.cs  ConfigService.cs  FabricService.cs  FileDataService.cs  GlobalKeyService.cs  IDataService.cs  InputSender.cs  LocalConfigService.cs  NativeMethods.cs  WebDavDataService.cs
Themes/: GitHubMarkdownTheme.xaml
Utils/: InverseBoolConverter.cs
ViewModels/: ChatViewModel.cs  ExternalToolsViewModel.cs  FolderDropHandler.cs  LauncherViewModel.cs  MainViewModel.cs  PinnedPromptDropHandler.cs  PromptGroup.cs  QuickActionViewModel.cs  SettingsViewModel.cs  SidebarViewModel.cs  VoiceControlViewModel.cs  WorkspaceViewModel.cs
Views/: BackupSelectionDialog.xaml  BackupSelectionDialog.xaml.cs  CaptureWindow.xaml  CaptureWindow.xaml.cs  ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  LaunchBarWindow.xaml  LaunchBarWindow.xaml.cs  LauncherWindow.xaml  LauncherWindow.xaml.cs  PinToScreenWindow.xaml  PinToScreenWindow.xaml.cs  QuickActionWindow.xaml  QuickActionWindow.xaml.cs  ScreenCaptureOverlay.xaml  ScreenCaptureOverlay.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TranslationPopup.xaml  TranslationPopup.xaml.cs  VoiceControlWindow.xaml  VoiceControlWindow.xaml.cs  WorkspaceView.xaml  WorkspaceView.xaml.cs  sync_new.txt
abc/: README.md
(+456 files in other folders)
