<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Betalgo.OpenAI" Version="8.7.2" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="gong-wpf-dragdrop" Version="4.0.0" />
    <PackageVersion Include="HandyControl" Version="3.5.1" />
    <PackageVersion Include="Markdig.Wpf" Version="0.5.0.1" />
    <PackageVersion Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageVersion Include="MouseKeyHook" Version="5.7.1" />
    <PackageVersion Include="NAudio" Version="2.2.1" />
    <PackageVersion Include="NHotkey.Wpf" Version="3.0.0" />
    <PackageVersion Include="ReverseMarkdown" Version="5.2.0" />
    <PackageVersion Include="System.Reactive" Version="6.1.0" />
    <PackageVersion Include="WebDav.Client" Version="2.9.0" />
  </ItemGroup>
</Project>