<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	  <UseWindowsForms>true</UseWindowsForms>
	  <ApplicationManifest>app.manifest</ApplicationManifest>
	  <ApplicationIcon>pro_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="pro_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Betalgo.OpenAI" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="gong-wpf-dragdrop" />
    <PackageReference Include="HandyControl" />
    <PackageReference Include="Markdig.Wpf" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" />
    <PackageReference Include="MouseKeyHook" />
    <PackageReference Include="NHotkey.Wpf" />
    <PackageReference Include="System.Reactive" />
    <PackageReference Include="WebDav.Client" />
  </ItemGroup>

</Project>
