<Window x:Class="PromptMasterv6.Views.ScreenCaptureOverlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select Region" 
        WindowStyle="None" 
        AllowsTransparency="False" 
        Background="Black"
        Topmost="True"
        ShowInTaskbar="False"
        WindowState="Normal"
        ResizeMode="NoResize"
        Cursor="None"
        MouseRightButtonUp="Window_MouseRightButtonUp">
    
    <Grid>
        <!-- The window background will be set to the screen image brush. -->
        <!-- We use a slightly dimmed semi-transparent overlay on top of the image brush to highlight the selection. -->
        <Rectangle x:Name="DimOverlay" Fill="#60000000" IsHitTestVisible="False"/>
        
        <!-- Selection rectangle (drawn dynamically) -->
        <Canvas x:Name="SelectionCanvas" Background="Transparent"
                MouseLeftButtonDown="Canvas_MouseLeftButtonDown"
                MouseMove="Canvas_MouseMove"
                MouseLeftButtonUp="Canvas_MouseLeftButtonUp">
            
            <!-- Loading Animation -->
            <Grid x:Name="LoadingSpinner" Width="16" Height="16" Visibility="Collapsed">
                <Grid.RenderTransform>
                    <RotateTransform x:Name="SpinnerRotate" CenterX="8" CenterY="8"/>
                </Grid.RenderTransform>
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="SpinnerRotate"
                                                 Storyboard.TargetProperty="Angle"
                                                 From="0" To="360" Duration="0:0:0.8"
                                                 RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>
                
                <!-- Blue Arc (Right Side extended) -->
                <Path Data="M 10,2.5 A 6,6 0 0 1 10,13.5" 
                      Stroke="#007ACC" StrokeThickness="1.5" StrokeEndLineCap="Round" StrokeStartLineCap="Round">

                </Path>
                
                <!-- Red Arc (Left Side extended) -->
                <Path Data="M 6,13.5 A 6,6 0 0 1 6,2.5" 
                      Stroke="#DC143C" StrokeThickness="1.5" StrokeEndLineCap="Round" StrokeStartLineCap="Round">
                </Path>

                <!-- Blue Arrow -->
                <Polygon Points="10,13.5 12,11.5 8.5,12" Fill="#007ACC"/>

                <!-- Red Arrow -->
                <Polygon Points="6,2.5 4,4.5 7.5,4" Fill="#DC143C"/>
            </Grid>

            <Rectangle x:Name="SelectionRect" 
                       Stroke="#00BFFF" 
                       StrokeThickness="1"
                       Fill="Transparent"
                       Visibility="Collapsed"/>
        </Canvas>
    </Grid>
</Window>
