<UserControl x:Class="PromptMasterv6.Features.Workspace.FileList.FileListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:PromptMasterv6.Infrastructure.Behaviors"
             xmlns:renameFile="clr-namespace:PromptMasterv6.Features.Workspace.RenameFile"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="400">

    <Border Background="{DynamicResource Block2Background}">
        <Grid>
            <Grid Height="40" VerticalAlignment="Top" Background="Transparent">
                <b:Interaction.Behaviors>
                    <behaviors:WindowDragBehavior/>
                </b:Interaction.Behaviors>
            </Grid>

            <ListBox ItemsSource="{Binding Files}"
                     SelectedItem="{Binding SelectedFile}"
                     ItemContainerStyle="{StaticResource FileListBoxItemStyle}"
                     Background="Transparent"
                     BorderThickness="0"
                     Margin="10,23,5,10"
                     dd:DragDrop.IsDragSource="True"
                     dd:DragDrop.IsDropTarget="True">
                <ListBox.Resources>
                    <Style TargetType="ScrollBar" BasedOn="{StaticResource Block2ScrollBarStyle}"/>
                </ListBox.Resources>

                <ListBox.InputBindings>
                    <KeyBinding Key="Delete" Command="{Binding DeleteFileVM.ExecuteCommand}" CommandParameter="{Binding SelectedFile}"/>
                </ListBox.InputBindings>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding Title}" Foreground="{DynamicResource PrimaryTextBrush}" FontSize="13" FontFamily="Segoe UI, Microsoft YaHei UI" VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsRenaming}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBox x:Name="InlineRenameTextBox" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" 
                                     Background="{DynamicResource InputFocusBackgroundBrush}" Foreground="{DynamicResource PrimaryTextBrush}" 
                                     BorderBrush="{StaticResource GitHubBlue}" BorderThickness="0,0,0,1" 
                                     FontSize="13" FontFamily="Segoe UI, Microsoft YaHei UI" Padding="0"
                                     VerticalAlignment="Center">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsRenaming}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                                <b:Interaction.Behaviors>
                                    <renameFile:InlineRenameBehavior Mediator="{Binding DataContext.RenameFileVM.Mediator, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                                </b:Interaction.Behaviors>
                            </TextBox>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Border>
</UserControl>
